* {
	margin: 0;
	padding: 0;
	list-style-type: none;
}

@import url('https://fonts.googleapis.com/css?family=Montserrat:100');


html, body, footer{
	padding: 0;
	margin: 0;
	font-family: 'Montserrat', sans-serif;
}

body
{
  background-image: url("../Images/OWlogo.jpg");
	display:flex;
	flex-direction: column;
  justify-content: center;
  align-items: center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: 103% 105%;
}

footer{
	display: flex;
	width: 100%;
	height: 5vh;
	margin-left:30%;
	padding-top:0%;
	max-width: 100px;
	justify-content: space-between;
	text-align: center;
}

/* ----------------------------------------- */
/* HIDDEN TEXT */
/* ----------------------------------------- */

.T:hover {
  color: gold;
  animation: spring 1ms ease-out;
  text-shadow: 0 -1px 0 black;
	font-weight: bold;
}


.T{
	color:silver
}

.T_1{
	text-align: center;
	padding-left:23%;
	float:left;
	font-family: serif;
  opacity: 0;
}


.T_2{
	text-align: center;
	padding-left:50%;
	float:none;
	font-family:serif;
	opacity:0;
}


/* ----------------------------------------- */
/* ANIMATION BOUTON */
/* ----------------------------------------- */


ul{
	display: flex;
	width: 100%;
	height: 80vh;
	margin: auto;
	max-width: 1000px;
	justify-content: space-between;
	text-align: center;
}
li {
	padding: 1rem 2rem 1.15rem;
  text-transform: uppercase;
  cursor: pointer;
  color: #ebebeb;
	min-width: 90px;
	margin: auto;
}

li:hover {
  background-image: url("../Images/menu_button.png");
  background-size: 100% 100%;
  color: #27262c;
  animation: spring 300ms ease-out;
  text-shadow: 0 -1px 0 #ef816c;
	font-weight: bold;
}
li:active {
  transform: translateY(4px);
}

@keyframes spring {
  15% {
    -webkit-transform-origin: center center;
    -webkit-transform: scale(1.2, 1.1);
  }
  40% {
    -webkit-transform-origin: center center;
    -webkit-transform: scale(0.95, 0.95);
  }
  75% {
    -webkit-transform-origin: center center;
    -webkit-transform: scale(1.05, 1);
  }
  100% {
    -webkit-transform-origin: center center;
    -webkit-transform: scale(1, 1);
  }
}

/* ----------------------------------------- */
/* ANIMATION GLITCH */
/* ----------------------------------------- */

.text {
 padding: 10px;
 color: white;
 text-decoration:none;
 font-size:40px;

}

.text--glitch {
 font-family: sans-serif;
 text-transform: uppercase;
 font-weight: bold;
 -webkit-text-stroke: 1px black;
}

.text--glitch,
.text--hover:hover{
 animation: animate .5s linear infinite;
}

@keyframes animate {
 0%, 100% {
  text-shadow: -1.5px -1.5px 0 #0ff, 2px 2px 0 #f00;
 }
 25% {
  text-shadow: 2px 2px 0 #0ff, -1.5px -1.5px 0 #f00;
 }
 50% {
  text-shadow: 1.5px -2px 0 #0ff, -2px 1.5px 0 #f00;
 }
 75% {
  text-shadow: -2px 1.5px 0 #0ff, 1.5px -2px 0 #f00;
 }
}

/* ----------------------------------------- */
/* ANIMATION water effect */
/* ----------------------------------------- */


.water--effect
{
  color: gold;
  font-size: 40px;
	text-decoration:none
	text-align: center;
  background-color:black;
	display: inline-block;
	color: transparent;
	position: relative;
	background-clip: text;
	-webkit-background-clip: text;
	background-image: url('https://i.ibb.co/CvwWQZF/water.gif');
	background-repeat: repeat-x;
	animation: watereffect 5s infinite normal linear;
	-webkit-text-stroke: 0.5px black;
}


	@keyframes watereffect{
		0%{background-position: 0 10px}
		5%{background-position: 5% 5px}
		10%{background-position: 10% -10px}
		15%{background-position: 15% -20px}
		20%{background-position: 20% -30px}
		25%{background-position: 25% -40px}
		30%{background-position: 30% -50px}
		40%{background-position:35% -55px}
		50%{background-position:40% -55px}
		60%{background-position:50% -55px}
		70%{background-position:60% -55px}
		80%{background-position:70% -55px}
		90%{background-position:80% -55px}
		100%{background-position:90% -55px}
	}
/* ----------------------------------------- */
	/* ANIMATION creator */
/* ----------------------------------------- */

	.svg-wrapper {
	  margin-top: 0;
	  position: relative;
	  width: 650px;
	  height: 100px;
	  display: inline-block;
	  border-radius: 3px;
	  margin-left: 5px;
	  margin-right: 5px
	}

	#shape {
	  stroke-width: 10px;
	  fill: transparent;
	  stroke: #B22222;
	  stroke-dasharray: 400 450	400 400;
	  stroke-dashoffset: -2000;
	  transition: 1s all ease;
	}


	.svg-wrapper:hover #shape {
	  stroke-dasharray: 10 0;
	  stroke-width: 3px;
	  stroke-dashoffset: 0;
	  stroke: #06D6A0;
	}

/* ----------------------- */
/*----NAV----*/
/* ----------------------- */


	.fleches
	{
	  position: absolute;
	  width:58%;
	  right:55%;
		bottom:10%;
	}
