#Titre
{
  position: static;
  color: Gold;
  padding-right: 5%;
  top: 0;
  margin:2%;
  cursor: default;
}

body
{
  position: static;
  top:15%;
  left: 27.8%;
  bottom: 30%;
  overflow: hidden;
  margin: 0;
}
form
{
  width: 300px;
  color: Gold;
  text-align: center;
  cursor: default;
}

fieldset
{
  margin-bottom: 10px;
  font-weight: bold;
}

label
{
  display: inline-block;
  text-align: right;
  margin: 5px 0px;
  font-weight: normal;
  color:yellow;
}

body
{
  background-image: url("../Images/WinstonSHOCKED.gif");
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: 100% 105%;
}


.invisible
{
  display: none;
}

#boutons_chiffres button
{
  margin: 6px 3px;
  cursor:pointer;
}

/* ----------------------------------------- */
/* MENU       */
/* ----------------------------------------- */

.menu
{
  flex: auto;
  list-style-type: none;
  text-align: center;
}

.menu li
{
  float: left;
  text-align: center
  position: relative;
  margin-bottom: 1%;
  transition-duration: 2s;
  transition-timing-function: : ease-in-out;
}

.menu li a
{
  font-family: "Lord";
  color: rgb(105, 252, 244);
  font-size: 2em;
  text-decoration: none;
}

.menu li ul li
{
  float: none;
  background-color: rgba(120, 120, 120, 0.9);
  padding-top: 0.5em;
  padding-right: 0.5em;
}

.menu li:hover
{
  background-color: rgba(120, 120, 120, 0.9);
}



li:hover ul
{
  display: block;
}

h1
{
  font-family: "Lord";
  text-align: center;
  font-size: 4.2em;
 }

article
{
  margin: 0 auto;
  width: 21%;
}

nav a img
{
  width: 3%;
}

.fleches
{
  position: absolute;
  width:58%;
  top: 85%;
  left: 90%;
}



/* ----------------------------------------- */
/* ------------------ MENU ----------------- */
/* ----------------------------------------- */
#Nav > li
{
  top: 2%;
  color: gold;
  height: 100%;
  width: 100%;
  z-index: 10;
}

* {
	margin: 0;
	list-style-type: none;
}

ul{
	display: flex;
	width: 100%;
	margin: auto;
	max-width: 200px;
  padding-right:40%;
}

li {
	padding: 1rem 5rem 1.15rem;
  text-transform: uppercase;
  cursor: pointer;
}

a
{
  color: gold;
  font-size: 14pt;
  text-decoration:none;


}



/*------------------------*/
/*   Button animation     */
/*------------------------*/



#Nav > li:hover {
  background-image: url("../Images/menu_button.png");
  background-size: 100% 100%;
  color: #27262c;
  animation: spring 300ms ease-out;
  text-shadow: 0 -1px 0 #ef816c;
	font-weight: bold;
}
li:active {
  transform: translateY(4px);
}
li
{
  margin: 10%;
}

@keyframes spring {
  15% {
    -webkit-transform-origin: center center;
    -webkit-transform: scale(1.2, 1.1);
  }
  40% {
    -webkit-transform-origin: center center;
    -webkit-transform: scale(0.95, 0.95);
  }
  75% {
    -webkit-transform-origin: center center;
    -webkit-transform: scale(1.05, 1);
  }
  100% {
    -webkit-transform-origin: center center;
    -webkit-transform: scale(1, 1);
  }
}

/*------------------------*/
/*  Water effect          */
/*------------------------*/

@import url('https://fonts.googleapis.com/css?family=Montserrat:100');

.water--effect
{
  color: white;
  font-size: 20px;
	text-decoration:none
	text-align: center;
  background-color:white;
	display: inline-block;
	color: transparent;
  font-family: 'Montserrat', sans-serif;
  position: relative;
	background-clip: text;
	-webkit-background-clip: text;
	background-image: url('https://i.ibb.co/CvwWQZF/water.gif');
	background-repeat: repeat-x;
	animation: watereffect 5s infinite normal linear;
	-webkit-text-stroke: 0.5px black;
}


	@keyframes watereffect{
		0%{background-position: 0 10px}
		5%{background-position: 5% 5px}
		10%{background-position: 10% -10px}
		15%{background-position: 15% -20px}
		20%{background-position: 20% -30px}
		25%{background-position: 25% -40px}
		30%{background-position: 30% -50px}
		40%{background-position:35% -55px}
		50%{background-position:40% -55px}
		60%{background-position:50% -55px}
		70%{background-position:60% -55px}
		80%{background-position:70% -55px}
		90%{background-position:80% -55px}
		100%{background-position:90% -55px}
	}
