
header img {
  height: 100px;
  vertical-align: bottom;
}

/* Pour colorer les blocs, activez les rÃÂ¨gles en
   supprimant les caractÃÂ¨res '_'.
*/

_header {background-color:lightskyblue;}
_section {background-color:lightgrey;}

_section aside { background-color:tomato;; }
_section article { background-color:orange;}

_footer { background-color:grey;}
_footer div { background-color:lightgreen;}

/* Positionnement des blocs */

header div {
  display: inline-block;vertical-align: top;
}

section aside{
  display: inline-block;
  width:250px;
  vertical-align: top;
  padding-left: 20px;
  padding-top : 10px;
}

section article{
  display: inline-block;
  width:450px;
  vertical-align:top;


}

section aside > img {
  padding-left: 13px;
  width: 80%;
}

footer div {
  display: inline-block;
}




/* Header */

header {
  color: white;
  background-color: #393939;
}


header h1 {
  font-family: "Crimson Text", "freeserif", serif;
  font-size: 22px;
  font-weight: normal;
  margin: 40px 0  32px 30px;
  line-height: 0;
}

header a {
  color: white;
  padding: 0 22px 4px;
  font-family: "Open Sans", sans-serif;
  font-size: 9px;
  font-weight: bold;
  text-decoration: none;
}

header a.actif {
  border-bottom: 4px solid #FFBC23;
}

/* Section */
/* ----------------------------------------- */
/* Article */

article {
  width: 70%;
}



article h2, article h3, article h4, article h5 {
  font-family: "Open-Sans", sans-serif;
  font-weight: normal;
  font-size: 11px;
  vertical-align: top;
  color: #393939;
}


article h3 {
  color: #ABABAB;
}

article h3 a {
  color: #3B3B3B;
  text-decoration: none;
  font-size: 8.6px;
}

article h5 {
  border-bottom-color: #E9E9E9;
  border-bottom-style: solid;
  border-bottom-width: 2px;
}

article p {
  font-family: "Crimson Text", "freeserif", serif;
  font-size: 11.7px;
  font-weight: 300;
  color: #3B3B3B;
  line-height: 17.55px;
}

/* Footer */

footer {
  margin-left: 10px;
}

/* ----------------------------------------- */
/*---NAV---*/
/* ----------------------------------------- */

.fleches
{
  position: absolute;
  width:58%;
  right:39%;
  top:85%;
}
